<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="ScribbleView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SM2-MU-7NC">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4r-uI-73M">
                                        <rect key="frame" x="25" y="87" width="250" height="427"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-H7-8WB">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nOh-gR-Poj">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-JE-oCz" customClass="RoundButton">
                                                    <rect key="frame" x="0.0" y="32" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Wve-Q8-FT5"/>
                                                        <constraint firstAttribute="height" constant="50" id="fLv-PS-p60"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                    <inset key="contentEdgeInsets" minX="-6" minY="-2" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="black-stroke">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeStrokeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="14S-bk-jXM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-Vv-Tqw" customClass="RoundButton">
                                                    <rect key="frame" x="150" y="32" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.5647059083" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bkN-af-CsX"/>
                                                        <constraint firstAttribute="width" constant="50" id="iSV-u0-c45"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                    <inset key="contentEdgeInsets" minX="-6" minY="-2" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="green-stroke">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeStrokeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZSU-O8-p1k"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-yZ-fB1" customClass="RoundButton">
                                                    <rect key="frame" x="100" y="32" width="50" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="I4h-GX-VEK"/>
                                                        <constraint firstAttribute="width" constant="50" id="TRp-cR-wjF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                    <inset key="contentEdgeInsets" minX="-6" minY="-2" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="yellow-stroke">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeStrokeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ew3-10-D08"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vor-Xr-5Gv" customClass="RoundButton">
                                                    <rect key="frame" x="200" y="32" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.23529411759999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9Ga-2l-H6g"/>
                                                        <constraint firstAttribute="width" constant="50" id="eDP-7a-llH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                    <inset key="contentEdgeInsets" minX="-6" minY="-2" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="blue-stroke">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeStrokeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dhE-CG-3nF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sq-f7-pdV" customClass="RoundButton">
                                                    <rect key="frame" x="50" y="32" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="sUo-Pj-xV4"/>
                                                        <constraint firstAttribute="height" constant="50" id="t96-gH-yln"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                    <inset key="contentEdgeInsets" minX="-6" minY="-2" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="orange-stroke">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeStrokeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MkR-jY-PCz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-3F-kWz" customClass="RoundButton">
                                                    <rect key="frame" x="0.0" y="87" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IkK-4M-W1x"/>
                                                        <constraint firstAttribute="width" constant="50" id="TGz-cL-O4c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeFillColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gbE-e5-JQJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ste-mr-4tY" customClass="RoundButton">
                                                    <rect key="frame" x="150" y="87" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.5647059083" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Jez-TV-CF3"/>
                                                        <constraint firstAttribute="height" constant="50" id="QKP-9s-76O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeFillColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hOf-2U-wGI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0h-rN-cFj" customClass="RoundButton">
                                                    <rect key="frame" x="100" y="87" width="50" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MAA-JR-Zyy"/>
                                                        <constraint firstAttribute="height" constant="50" id="lYM-7B-kdt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeFillColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dnp-wV-ZQu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiR-Tp-zLP" customClass="RoundButton">
                                                    <rect key="frame" x="200" y="87" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.23529411759999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1LQ-Ge-sio"/>
                                                        <constraint firstAttribute="height" constant="50" id="QYb-57-IMP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeFillColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZH6-EQ-BGo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3i-vb-yM6" customClass="RoundButton">
                                                    <rect key="frame" x="50" y="87" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AKt-hu-wVh"/>
                                                        <constraint firstAttribute="height" constant="50" id="ws9-Xn-mg1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeFillColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fTE-5r-hco"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outline Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8W-pm-IjY">
                                                    <rect key="frame" x="8" y="152" width="107" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="9YC-xg-CRZ"/>
                                                        <constraint firstAttribute="height" constant="24" id="es5-J6-DFE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-hW-yab">
                                                    <rect key="frame" x="8" y="218" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="Wcp-kM-dO7"/>
                                                        <constraint firstAttribute="height" constant="21" id="hHM-az-C4M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="42" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-7t-4Ah">
                                                    <rect key="frame" x="6" y="179" width="246" height="31"/>
                                                    <color key="tintColor" red="0.63137254899999995" green="0.59999999999999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="242" id="MRd-Su-xmk"/>
                                                        <constraint firstAttribute="height" constant="30" id="cLK-4c-Dph"/>
                                                        <constraint firstAttribute="width" constant="200" id="cmR-Wb-3hN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cLK-4c-Dph"/>
                                                            <exclude reference="cmR-Wb-3hN"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="changeStrokeWidth:" destination="vXZ-lx-hvc" eventType="valueChanged" id="mHu-Wu-67z"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-qZ-RHK">
                                                    <rect key="frame" x="6" y="247" width="246" height="31"/>
                                                    <color key="tintColor" red="0.63137254899999995" green="0.59999999999999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Aj7-MX-F7m"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="242" id="DAE-cB-0Qg"/>
                                                        <constraint firstAttribute="height" constant="30" id="F0p-5v-Tl5"/>
                                                        <constraint firstAttribute="width" constant="200" id="NvC-4d-Kdh"/>
                                                        <constraint firstAttribute="width" constant="242" id="aQE-7k-mVl"/>
                                                        <constraint firstAttribute="height" constant="30" id="jrN-7B-gld"/>
                                                        <constraint firstAttribute="width" constant="242" id="w1j-zd-tHc"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Aj7-MX-F7m"/>
                                                            <exclude reference="DAE-cB-0Qg"/>
                                                            <exclude reference="NvC-4d-Kdh"/>
                                                            <exclude reference="aQE-7k-mVl"/>
                                                            <exclude reference="jrN-7B-gld"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="changeAlpha:" destination="vXZ-lx-hvc" eventType="valueChanged" id="JZ9-dU-r7Q"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blend Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m76-UI-jKJ">
                                                    <rect key="frame" x="8" y="286" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="UZb-40-MvJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="rTV-zc-1Ic"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shape Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-FO-wzj">
                                                    <rect key="frame" x="8" y="350" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="2Xa-1A-q8p"/>
                                                        <constraint firstAttribute="width" constant="90" id="PcU-DY-O3z"/>
                                                        <constraint firstAttribute="height" constant="21" id="yeR-Ak-3vZ"/>
                                                        <constraint firstAttribute="height" constant="21" id="z4K-O5-XFS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PcU-DY-O3z"/>
                                                            <exclude reference="z4K-O5-XFS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-uQ-Nt3" customClass="GoldButtons">
                                                    <rect key="frame" x="8" y="308" width="242" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LMK-JC-VdI"/>
                                                        <constraint firstAttribute="width" constant="242" id="kfm-pb-QZf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                    <state key="normal" title="Normal">
                                                        <color key="titleColor" red="0.63137254899999995" green="0.59999999999999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeBlendMode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="omy-eL-FGx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfS-7F-Zhs" customClass="GoldButtons">
                                                    <rect key="frame" x="8" y="374" width="242" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="242" id="EiA-tB-6JA"/>
                                                        <constraint firstAttribute="width" constant="242" id="Eog-lx-mHK"/>
                                                        <constraint firstAttribute="height" constant="30" id="S0X-ni-x8f"/>
                                                        <constraint firstAttribute="height" constant="30" id="rIg-Nn-1jI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                    <state key="normal" title="Scribble">
                                                        <color key="titleColor" red="0.63137254899999995" green="0.59999999999999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EiA-tB-6JA"/>
                                                            <exclude reference="rIg-Nn-1jI"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="changeShapeType:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kIb-fI-DWq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P7-AJ-qm9" customClass="GoldButtons">
                                                    <rect key="frame" x="250" y="433" width="42" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Eyj-tA-dIX"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HhL-iB-I36"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Nah-Cy-bXJ"/>
                                                        <constraint firstAttribute="width" constant="42" id="goj-fR-SAv"/>
                                                    </constraints>
                                                    <state key="normal" title="&lt;">
                                                        <color key="titleColor" red="0.63137254899999995" green="0.59999999999999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HhL-iB-I36"/>
                                                            <exclude reference="Nah-Cy-bXJ"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="showHideDrawer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GeL-k3-DlH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-nl-D7w" customClass="GoldButtons">
                                                    <rect key="frame" x="8" y="433" width="70" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Abs-S2-DxR"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="JKo-VD-UYT"/>
                                                        <constraint firstAttribute="height" constant="30" id="Yaz-bI-VVw"/>
                                                        <constraint firstAttribute="width" constant="70" id="jAg-DG-gSF"/>
                                                    </constraints>
                                                    <state key="normal" title="Clear">
                                                        <color key="titleColor" red="0.63137254899999995" green="0.59999999999999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R9Z-S3-R7V"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUt-xQ-oud" customClass="GoldButtons">
                                                    <rect key="frame" x="124" y="433" width="70" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2OI-Ct-Sjh"/>
                                                        <constraint firstAttribute="width" constant="70" id="z9u-pW-sgS"/>
                                                    </constraints>
                                                    <state key="normal" title="Undo">
                                                        <color key="titleColor" red="0.63137254899999995" green="0.59999999999999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="undo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x9j-Zs-r7A"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape_scribble" translatesAutoresizingMaskIntoConstraints="NO" id="AIJ-HB-JXB">
                                                    <rect key="frame" x="250" y="374" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="HHk-d6-Vp5"/>
                                                        <constraint firstAttribute="height" constant="30" id="YE5-ll-g2x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fm-ss-4yV" customClass="RoundLabel">
                                                    <rect key="frame" x="258" y="247" width="21" height="21"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="F95-ru-Rgu"/>
                                                        <constraint firstAttribute="height" constant="21" id="yft-ER-rQC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVi-d1-q7M" customClass="RoundLabel">
                                                    <rect key="frame" x="266" y="256" width="21" height="21"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="bmk-Af-ebQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="gr0-f9-lAQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj8-6y-8Qy" customClass="RoundLabel">
                                                    <rect key="frame" x="258" y="179" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LfR-Fe-UVa"/>
                                                        <constraint firstAttribute="width" constant="30" id="m78-u0-F8p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-K1-gJj" customClass="RoundLabel">
                                                    <rect key="frame" x="258" y="97" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3dx-KE-CA9"/>
                                                        <constraint firstAttribute="width" constant="30" id="Eg5-xi-QsJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVX-je-cxG" customClass="RoundLabel">
                                                    <rect key="frame" x="258" y="308" width="21" height="21"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="33i-zM-bzr"/>
                                                        <constraint firstAttribute="width" constant="21" id="Nif-nN-UvW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-xU-5jb" customClass="RoundLabel">
                                                    <rect key="frame" x="266" y="317" width="21" height="21"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="SNJ-5n-KcT"/>
                                                        <constraint firstAttribute="height" constant="21" id="aLQ-h4-h5K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-stroke" translatesAutoresizingMaskIntoConstraints="NO" id="o1S-7Q-sYL">
                                                    <rect key="frame" x="258" y="42" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="w0n-4X-Lom"/>
                                                        <constraint firstAttribute="height" constant="30" id="wi7-8z-nwO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cP6-3F-kWz" firstAttribute="leading" secondItem="nOh-gR-Poj" secondAttribute="leading" id="0tr-xp-6Dh"/>
                                                <constraint firstItem="ILA-yZ-fB1" firstAttribute="top" secondItem="nOh-gR-Poj" secondAttribute="top" constant="32" id="0uH-7b-WnJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2P7-AJ-qm9" secondAttribute="bottom" constant="8" id="1i4-Jv-imv"/>
                                                <constraint firstItem="kQP-xU-5jb" firstAttribute="leading" secondItem="aZV-uQ-Nt3" secondAttribute="trailing" constant="16" id="1vo-oz-mxn"/>
                                                <constraint firstItem="Thx-nl-D7w" firstAttribute="top" secondItem="wfS-7F-Zhs" secondAttribute="bottom" constant="29" id="3Bu-mr-6Dq"/>
                                                <constraint firstItem="hVX-je-cxG" firstAttribute="top" secondItem="yVi-d1-q7M" secondAttribute="bottom" constant="31" id="3GN-74-eio"/>
                                                <constraint firstItem="F8W-pm-IjY" firstAttribute="top" secondItem="cP6-3F-kWz" secondAttribute="bottom" constant="15" id="4L4-4q-X7W"/>
                                                <constraint firstItem="hVX-je-cxG" firstAttribute="leading" secondItem="aZV-uQ-Nt3" secondAttribute="trailing" constant="8" id="4zS-KC-oCH"/>
                                                <constraint firstItem="vor-Xr-5Gv" firstAttribute="top" secondItem="nOh-gR-Poj" secondAttribute="top" constant="32" id="6W1-DT-sRw"/>
                                                <constraint firstItem="h0h-rN-cFj" firstAttribute="top" secondItem="ILA-yZ-fB1" secondAttribute="bottom" constant="5" id="7Tl-dK-dOV"/>
                                                <constraint firstItem="IiR-Tp-zLP" firstAttribute="leading" secondItem="ste-mr-4tY" secondAttribute="trailing" id="7Yx-9C-Kce"/>
                                                <constraint firstItem="pUt-xQ-oud" firstAttribute="top" secondItem="wfS-7F-Zhs" secondAttribute="bottom" constant="29" id="8aN-cA-7Wu"/>
                                                <constraint firstItem="ste-mr-4tY" firstAttribute="top" secondItem="eb4-Vv-Tqw" secondAttribute="bottom" constant="5" id="96F-U5-hCX"/>
                                                <constraint firstItem="ste-mr-4tY" firstAttribute="leading" secondItem="h0h-rN-cFj" secondAttribute="trailing" id="9Ou-Gt-ona"/>
                                                <constraint firstItem="Zdd-hW-yab" firstAttribute="leading" secondItem="nOh-gR-Poj" secondAttribute="leading" constant="8" id="AJl-zX-Gfo"/>
                                                <constraint firstItem="aZV-uQ-Nt3" firstAttribute="leading" secondItem="nOh-gR-Poj" secondAttribute="leading" constant="8" id="BWM-6L-kDE"/>
                                                <constraint firstItem="IiR-Tp-zLP" firstAttribute="leading" secondItem="ste-mr-4tY" secondAttribute="trailing" id="Bh9-zW-j9M"/>
                                                <constraint firstItem="yVi-d1-q7M" firstAttribute="top" secondItem="gj8-6y-8Qy" secondAttribute="bottom" constant="47" id="CXq-S9-I9w"/>
                                                <constraint firstItem="hmR-qZ-RHK" firstAttribute="leading" secondItem="nOh-gR-Poj" secondAttribute="leading" constant="8" id="Cjv-Of-rcD"/>
                                                <constraint firstItem="aZV-uQ-Nt3" firstAttribute="top" secondItem="m76-UI-jKJ" secondAttribute="bottom" constant="1" id="Dxt-TQ-mN6"/>
                                                <constraint firstItem="hmR-qZ-RHK" firstAttribute="top" secondItem="Zdd-hW-yab" secondAttribute="bottom" constant="8" id="E71-Jm-xZy"/>
                                                <constraint firstItem="wfS-7F-Zhs" firstAttribute="top" secondItem="AcV-FO-wzj" secondAttribute="bottom" constant="3" id="ELG-To-aQ2"/>
                                                <constraint firstItem="wfS-7F-Zhs" firstAttribute="top" secondItem="AcV-FO-wzj" secondAttribute="bottom" constant="3" id="EY4-He-7zy"/>
                                                <constraint firstItem="h0h-rN-cFj" firstAttribute="leading" secondItem="s3i-vb-yM6" secondAttribute="trailing" id="Fnc-p6-4dQ"/>
                                                <constraint firstItem="cP6-3F-kWz" firstAttribute="top" secondItem="2Of-JE-oCz" secondAttribute="bottom" constant="5" id="GMZ-Fd-2Ig"/>
                                                <constraint firstItem="Zdd-hW-yab" firstAttribute="top" secondItem="k4a-7t-4Ah" secondAttribute="bottom" constant="9" id="H55-uj-hoS"/>
                                                <constraint firstItem="ndf-K1-gJj" firstAttribute="leading" secondItem="IiR-Tp-zLP" secondAttribute="trailing" constant="8" id="H71-vI-cAi"/>
                                                <constraint firstItem="pUt-xQ-oud" firstAttribute="leading" secondItem="Thx-nl-D7w" secondAttribute="trailing" constant="46" id="JYY-Dx-8fs"/>
                                                <constraint firstItem="AcV-FO-wzj" firstAttribute="leading" secondItem="nOh-gR-Poj" secondAttribute="leading" constant="8" id="Jhb-QB-Yxc"/>
                                                <constraint firstItem="Thx-nl-D7w" firstAttribute="top" secondItem="wfS-7F-Zhs" secondAttribute="bottom" constant="8" id="JtO-E6-MsO"/>
                                                <constraint firstItem="vor-Xr-5Gv" firstAttribute="leading" secondItem="eb4-Vv-Tqw" secondAttribute="trailing" id="LA3-gb-HSS"/>
                                                <constraint firstItem="m76-UI-jKJ" firstAttribute="top" secondItem="hmR-qZ-RHK" secondAttribute="bottom" constant="9" id="LSb-gs-z4l"/>
                                                <constraint firstItem="Zdd-hW-yab" firstAttribute="top" secondItem="k4a-7t-4Ah" secondAttribute="bottom" constant="12" id="MIz-Vs-9ih"/>
                                                <constraint firstItem="2Of-JE-oCz" firstAttribute="top" secondItem="nOh-gR-Poj" secondAttribute="top" constant="32" id="OjO-de-Z7m"/>
                                                <constraint firstItem="0sq-f7-pdV" firstAttribute="leading" secondItem="2Of-JE-oCz" secondAttribute="trailing" id="Ovr-uI-UPk"/>
                                                <constraint firstItem="s3i-vb-yM6" firstAttribute="top" secondItem="0sq-f7-pdV" secondAttribute="bottom" constant="5" id="QLf-oy-VaF"/>
                                                <constraint firstItem="AIJ-HB-JXB" firstAttribute="top" secondItem="kQP-xU-5jb" secondAttribute="bottom" constant="36" id="QYY-fG-6RQ"/>
                                                <constraint firstItem="Zdd-hW-yab" firstAttribute="leading" secondItem="nOh-gR-Poj" secondAttribute="leading" constant="8" id="Rt5-NO-4Eu"/>
                                                <constraint firstItem="m76-UI-jKJ" firstAttribute="leading" secondItem="nOh-gR-Poj" secondAttribute="leading" constant="8" id="T7I-xE-YdA"/>
                                                <constraint firstItem="s3i-vb-yM6" firstAttribute="leading" secondItem="cP6-3F-kWz" secondAttribute="trailing" id="TAi-6u-LMY"/>
                                                <constraint firstItem="0sq-f7-pdV" firstAttribute="top" secondItem="nOh-gR-Poj" secondAttribute="top" constant="32" id="VRk-ay-anT"/>
                                                <constraint firstItem="ILA-yZ-fB1" firstAttribute="leading" secondItem="0sq-f7-pdV" secondAttribute="trailing" id="Vhs-qc-fnx"/>
                                                <constraint firstItem="hmR-qZ-RHK" firstAttribute="top" secondItem="Zdd-hW-yab" secondAttribute="bottom" constant="8" id="XAm-g4-l95"/>
                                                <constraint firstItem="5fm-ss-4yV" firstAttribute="leading" secondItem="hmR-qZ-RHK" secondAttribute="trailing" constant="8" id="Y1v-tY-05Q"/>
                                                <constraint firstItem="k4a-7t-4Ah" firstAttribute="leading" secondItem="nOh-gR-Poj" secondAttribute="leading" constant="8" id="Yua-wZ-4oJ"/>
                                                <constraint firstItem="AcV-FO-wzj" firstAttribute="top" secondItem="aZV-uQ-Nt3" secondAttribute="bottom" constant="17" id="Zlp-cJ-UNQ"/>
                                                <constraint firstItem="h0h-rN-cFj" firstAttribute="leading" secondItem="s3i-vb-yM6" secondAttribute="trailing" id="ahu-pS-9Us"/>
                                                <constraint firstItem="AcV-FO-wzj" firstAttribute="top" secondItem="aZV-uQ-Nt3" secondAttribute="bottom" constant="12" id="bKH-MC-XNO"/>
                                                <constraint firstItem="hmR-qZ-RHK" firstAttribute="leading" secondItem="nOh-gR-Poj" secondAttribute="leading" constant="8" id="cqv-dW-dkZ"/>
                                                <constraint firstItem="o1S-7Q-sYL" firstAttribute="top" secondItem="nOh-gR-Poj" secondAttribute="top" constant="42" id="d29-DZ-i6O"/>
                                                <constraint firstItem="wfS-7F-Zhs" firstAttribute="leading" secondItem="nOh-gR-Poj" secondAttribute="leading" constant="8" id="eXx-04-0Yc"/>
                                                <constraint firstAttribute="bottom" secondItem="2P7-AJ-qm9" secondAttribute="bottom" constant="137" id="ewL-tS-juc"/>
                                                <constraint firstItem="5fm-ss-4yV" firstAttribute="top" secondItem="gj8-6y-8Qy" secondAttribute="bottom" constant="38" id="f8q-7y-WQw"/>
                                                <constraint firstItem="gj8-6y-8Qy" firstAttribute="leading" secondItem="k4a-7t-4Ah" secondAttribute="trailing" constant="8" id="gyQ-eR-Q5N"/>
                                                <constraint firstItem="yVi-d1-q7M" firstAttribute="leading" secondItem="hmR-qZ-RHK" secondAttribute="trailing" constant="16" id="hiU-Ss-GXV"/>
                                                <constraint firstAttribute="trailing" secondItem="2P7-AJ-qm9" secondAttribute="trailing" constant="8" id="imd-0L-a26"/>
                                                <constraint firstItem="Thx-nl-D7w" firstAttribute="leading" secondItem="nOh-gR-Poj" secondAttribute="leading" constant="8" id="jBK-CG-LGT"/>
                                                <constraint firstItem="F8W-pm-IjY" firstAttribute="leading" secondItem="nOh-gR-Poj" secondAttribute="leading" constant="8" id="jPZ-7H-7Z6"/>
                                                <constraint firstItem="Thx-nl-D7w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nOh-gR-Poj" secondAttribute="leading" constant="8" id="jdM-is-n6y"/>
                                                <constraint firstItem="eb4-Vv-Tqw" firstAttribute="top" secondItem="nOh-gR-Poj" secondAttribute="top" constant="32" id="kME-m9-yWQ"/>
                                                <constraint firstItem="AIJ-HB-JXB" firstAttribute="leading" secondItem="wfS-7F-Zhs" secondAttribute="trailing" id="kj8-9g-uO8"/>
                                                <constraint firstItem="eb4-Vv-Tqw" firstAttribute="leading" secondItem="ILA-yZ-fB1" secondAttribute="trailing" id="mIt-Rv-iQm"/>
                                                <constraint firstItem="IiR-Tp-zLP" firstAttribute="top" secondItem="vor-Xr-5Gv" secondAttribute="bottom" constant="5" id="mjo-uO-WRx"/>
                                                <constraint firstItem="gj8-6y-8Qy" firstAttribute="top" secondItem="ndf-K1-gJj" secondAttribute="bottom" constant="52" id="n5F-6v-wlx"/>
                                                <constraint firstItem="o1S-7Q-sYL" firstAttribute="leading" secondItem="vor-Xr-5Gv" secondAttribute="trailing" constant="8" id="r2i-FM-ohD"/>
                                                <constraint firstItem="k4a-7t-4Ah" firstAttribute="top" secondItem="F8W-pm-IjY" secondAttribute="bottom" constant="3" id="s34-XI-hFs"/>
                                                <constraint firstItem="s3i-vb-yM6" firstAttribute="leading" secondItem="cP6-3F-kWz" secondAttribute="trailing" id="sQp-zo-C4t"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2P7-AJ-qm9" secondAttribute="trailing" constant="8" id="uCZ-6I-5tB"/>
                                                <constraint firstItem="2Of-JE-oCz" firstAttribute="leading" secondItem="nOh-gR-Poj" secondAttribute="leading" id="uCq-8o-dMV"/>
                                                <constraint firstItem="ndf-K1-gJj" firstAttribute="top" secondItem="o1S-7Q-sYL" secondAttribute="bottom" constant="25" id="wbm-dq-rRO"/>
                                                <constraint firstItem="ste-mr-4tY" firstAttribute="leading" secondItem="h0h-rN-cFj" secondAttribute="trailing" id="wbr-0i-qKY"/>
                                                <constraint firstItem="kQP-xU-5jb" firstAttribute="top" secondItem="yVi-d1-q7M" secondAttribute="bottom" constant="40" id="xWS-5e-hRa"/>
                                                <constraint firstItem="AcV-FO-wzj" firstAttribute="leading" secondItem="nOh-gR-Poj" secondAttribute="leading" constant="8" id="xfS-70-4eQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MIz-Vs-9ih"/>
                                                    <exclude reference="Rt5-NO-4Eu"/>
                                                    <exclude reference="Cjv-Of-rcD"/>
                                                    <exclude reference="XAm-g4-l95"/>
                                                    <exclude reference="Zlp-cJ-UNQ"/>
                                                    <exclude reference="xfS-70-4eQ"/>
                                                    <exclude reference="ELG-To-aQ2"/>
                                                    <exclude reference="JtO-E6-MsO"/>
                                                    <exclude reference="1i4-Jv-imv"/>
                                                    <exclude reference="uCZ-6I-5tB"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Q8R-u8-ROX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SM2-MU-7NC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="GHe-82-EYa"/>
                            <constraint firstItem="SM2-MU-7NC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="IcI-FB-pib"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SM2-MU-7NC" secondAttribute="bottom" id="u3A-M2-2st"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alpha1" destination="5fm-ss-4yV" id="DyO-H2-sGr"/>
                        <outlet property="alpha2" destination="yVi-d1-q7M" id="cyh-sE-fNd"/>
                        <outlet property="blend1" destination="hVX-je-cxG" id="9qT-TM-NGp"/>
                        <outlet property="blend2" destination="kQP-xU-5jb" id="n4K-LB-C8m"/>
                        <outlet property="blendModeButton" destination="aZV-uQ-Nt3" id="REW-PJ-Uz2"/>
                        <outlet property="drawerLeftConstraint" destination="GHe-82-EYa" id="yd7-iY-D0U"/>
                        <outlet property="selectedShapeImage" destination="AIJ-HB-JXB" id="TlR-m1-cko"/>
                        <outlet property="shapeTypeButton" destination="wfS-7F-Zhs" id="RF5-BN-7Uc"/>
                        <outlet property="toggleButton" destination="2P7-AJ-qm9" id="HOF-DR-shW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="317"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="5qp-hk-jmE">
            <objects>
                <viewController storyboardIdentifier="choiceVC" modalPresentationStyle="overFullScreen" id="Ixo-KM-Xa5" customClass="ChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFi-aH-c8c"/>
                        <viewControllerLayoutGuide type="bottom" id="4aq-XG-a3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIb-zV-Lct">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-3U-N3F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gp6-E9-nqN">
                                <rect key="frame" x="0.0" y="392" width="600" height="208"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WIg-9E-1xo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="208"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="by6-j3-xUp"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgY-ZQ-Mhh">
                                <rect key="frame" x="0.0" y="392" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="u0D-gh-mVB"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcQ-zb-Gvd">
                                <rect key="frame" x="16" y="562" width="568" height="30"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.59999999999999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QAg-ox-WQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Choose">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Ixo-KM-Xa5" eventType="touchUpInside" id="O2o-Xx-isy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4aq-XG-a3f" firstAttribute="top" secondItem="9Tb-3U-N3F" secondAttribute="bottom" id="6P9-hH-hOM"/>
                            <constraint firstItem="RcQ-zb-Gvd" firstAttribute="trailing" secondItem="yIb-zV-Lct" secondAttribute="trailingMargin" id="7V4-V4-xUU"/>
                            <constraint firstItem="RcQ-zb-Gvd" firstAttribute="leading" secondItem="yIb-zV-Lct" secondAttribute="leadingMargin" id="A5C-9c-wFq"/>
                            <constraint firstItem="gp6-E9-nqN" firstAttribute="leading" secondItem="yIb-zV-Lct" secondAttribute="leadingMargin" constant="-16" id="B0F-JI-Mz0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Tb-3U-N3F" secondAttribute="trailing" constant="-16" id="Hxe-DB-V3M"/>
                            <constraint firstItem="RcQ-zb-Gvd" firstAttribute="top" secondItem="TgY-ZQ-Mhh" secondAttribute="bottom" constant="8" id="JFd-ap-xWG"/>
                            <constraint firstItem="4aq-XG-a3f" firstAttribute="top" secondItem="gp6-E9-nqN" secondAttribute="bottom" id="cGJ-Tc-zne"/>
                            <constraint firstItem="4aq-XG-a3f" firstAttribute="top" secondItem="RcQ-zb-Gvd" secondAttribute="bottom" constant="8" id="f9X-tZ-DB5"/>
                            <constraint firstItem="9Tb-3U-N3F" firstAttribute="leading" secondItem="yIb-zV-Lct" secondAttribute="leadingMargin" constant="-16" id="m5d-jg-Wx9"/>
                            <constraint firstItem="9Tb-3U-N3F" firstAttribute="top" secondItem="yIb-zV-Lct" secondAttribute="topMargin" id="nrb-7k-mSn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TgY-ZQ-Mhh" secondAttribute="trailing" constant="-16" id="p8T-hh-s0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gp6-E9-nqN" secondAttribute="trailing" constant="-16" id="wiF-QF-wdj"/>
                            <constraint firstItem="TgY-ZQ-Mhh" firstAttribute="leading" secondItem="yIb-zV-Lct" secondAttribute="leadingMargin" constant="-16" id="ych-Se-7nK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="9Tb-3U-N3F" id="cR9-4Y-bgu"/>
                        <outlet property="pickerView" destination="TgY-ZQ-Mhh" id="IjW-CZ-8HH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFe-Nm-tsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="black-stroke" width="50" height="50"/>
        <image name="blue-stroke" width="50" height="50"/>
        <image name="green-stroke" width="50" height="50"/>
        <image name="orange-stroke" width="50" height="50"/>
        <image name="shape_scribble" width="100" height="100"/>
        <image name="yellow-stroke" width="50" height="50"/>
    </resources>
</document>
